!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP_TX
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10172S9T-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 11.31.10.2 255.255.255.0
 clock rate 2000000
!
interface Serial0/3/1
 ip address 161.130.5.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 11.31.9.0 0.0.0.255 area 0
 network 161.130.5.0 0.0.0.255 area 0
 network 11.31.10.0 0.0.0.255 area 0
 network 161.130.6.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password 1622
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

